worker_processes auto;

events { 
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    access_log off;

    upstream backend_api {
        server api1:8080; 
        server api2:8080;
        keepalive 1500;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}